{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=departments-dev.db"
  },
  "AzureAd": {
    "TenantId": "5962c965-1a76-4520-a9bf-5a08c23008ff",
    "Audience": "api://8b3fd82e-16e2-4c83-97a4-d1a8e6a2792c"
  }
}
