{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=departments-dev.db"
  },
  "AzureAd": {
    "TenantId": "your-entra-id-tenant-id",
    "Audience": "api://your-api-app-id-or-client-id"
  }
}

